@media (max-width:800px){
    .main-container__header{
        justify-content: center;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(1, 0fr);
    }

    .contact__full {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 0fr);
        width: 100%;
    }
    .title {
        align-content: center;
        text-decoration: overline rgb(238, 107, 13);
        text-align: center;
    }
    
    .contact__title {
        width: 100%;
        justify-content: center;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(1, 0.5fr);
    }

    .one {
        width: 100%;
        margin: 16px;
        margin-right: 100px;
        padding-left: 50px;
    }

    .right_section {
        justify-content: center;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(1, 0fr);
    }

    .left_section {
        justify-content: center;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(1, 0fr);
    }

    .lets_chat {
        width: 100%;
    }
    .contact__content {
        justify-content: center;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(1, 0.5fr); 
    
    }

    .contact__content1 {
        justify-content: center;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(1, 0.5fr);
    }
    .contact__content2 {
        justify-content: center;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(1, 0.5fr);
    }

    .contact__header {
        text-decoration: none;
        border: 1px solid white;
        background-color: darkorange;
        font-style: normal;
        color: white;
        padding: 10px;
        margin-top: -10px;
        margin-bottom: 300px;
        border-color: white;
        background-color: #EB9A3B;
    }

    .part1__header {
        display: flex;
        justify-content: space-evenly;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: -70px;
        position: relative;
        top: 50px;
    }

    .footer_container {
        justify-content: center;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(1, 0.5fr);
    }

    ul {
        display: flex;
    list-style-type: none;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    width: 100%;
    flex-direction: column;
    }

    .last-container {
        display: flex;
        justify-content: center;
        margin-left: 125px;
        font-family: Arial, Helvetica, sans-serif;
        gap: 68px;
        margin-top: 110px;
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: baseline;
        align-content: center;
    }

    .icon {
        justify-content: center;
        margin: -100px;
        display: grid;
        grid-template-columns: repeat(1, 0.5fr);
    }

}