.specialMenu{
  margin-top: 250px;
}

.line-specialMenu{
    width:5%;
    height:2px;
    background-color:#f8ab05;
    margin:0 auto;
}
.menu-specialMenu{
    text-align:center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:40px;
    margin-top: 15px;
}
.grid-specialMenu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .item-specialMenu{
    position: relative; 
  }

  .image_container-specialMenu{
    position: relative; 
    display: flex;
    align-items: center;
    justify-content: center;
    /*opacity:0.8*/;
}
  
  .images{
    width: 100%;
    /* height: 200px; */
    opacity:0.4;
  }

  .images:hover{
    opacity: 1;
  }
  
  .circle-specialMenu{
    position: absolute;
    background-color: #fd5d00;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items:center;
    justify-content:center;
  }
  
  .text_container-specialMenu{
    position:absolute;
    bottom:200px;
    width:100%;
    text-align:center; 
    font-size:16px;
    font-weight:bold;
    color: #fff;
    padding:10px;
    box-sizing:border-box;
  }
  .grid-specialMenu {
    padding: 1rem;
    overflow: scroll;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
  }
  
  .active {
    scroll-snap-type: unset;
  }