* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    background-color: #cccc;
    /* margin: 0 clamp(4rem, 12vw, 20rem); */
    /* height: 100vh; */
}

.sub-title {
    color: #ccc;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #ffa500;
}

img,
picture {
    width: 100%;
}

/* title */
.menu-title {
    font-size: 2rem;
    text-align: center;
    position: relative;
    top: 5px;
}

/* end */
.container {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    justify-content: center;

}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0; */
}

.col-2 {
    display: block;
    background-color: #ffff;
    padding: 20px;
    width: 240px;
}

.cur {
    font-size: 28px;
    color: #ffa500;
}

.image img {
    width: 240px;
    margin: 0;
}

/* footer */
.subscribe {
    display: grid;
    place-items: center;
}

.form {
    display: flex;
    gap: 20px;
}

button {
    padding: 0.5rem 0.75rem;
    background-color: #ffa500;
    border: none;
    color: #ffff;

}

input[type="text"] {
    padding: 0.5rem 0.75rem;
    width: 250px;
    border: 1px solid #eae6e6cc;
}

input[type="text"]:focus {
    outline: 2px solid #ffa500;
}

/* footer container */
.footer_container {
    display: flex;
    gap: 80px;
    justify-content: center;
    margin: 40px;
}

.about {
    display: grid;
    grid-template-rows: 40px 70px;
    padding: 2px;
    width: 200px;
}


.contact{
    display: grid;
    grid-gap: 15px;
    justify-items: center;
}

.links {
    margin-top: 10px;
}

li {
    margin-bottom: 15px;
}

.about-icon {
    display: flex;
    align-items: center;
    gap: 14px;
}

.icon {
    color: #ffa500;
}

.copy_right{
    text-align: center;
}