@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@400;500&display=swap');

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}




.ourMenu{
    margin-top: 250px;
    background: #f1f1f1;
}
footer{
        margin-top: 150px;
}

.sub-title {
    color: #ccc;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #ff8c00;
}

img,
picture {
    width: 100%;
}

/* title */
.menu-title {
    font-size: 2rem;
    text-align: center;
    position: relative;
    top: 7px;
}

.shape-line {
    display: flex;
    align-items: center;
    justify-content: center;
}

.shape-line .mini-line {
    display: block;
    width: 100px;
    height: 2px;
    background-color: #ff8c00;
}


/* end */
.container_ourMenu {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    justify-content: center;
    margin: 10px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0; */
}

.col-2 {
    display: block;
    background-color: #ffff;
    padding: 20px;
    width: 240px;
    height: 220px;
    max-width: none;
}

.cur {
    font-size: 1.75rem; 
    color: #ff8c00;
}

.image img {
    width: 240px;
    margin: 0;
}

/* footer */
.subscribe {
    display: grid;
    place-items: center;
}

.form {
    display: flex;
    gap: 20px;
}

button {
    padding: 0.5rem 0.75rem;
    background-color: #ff8c00;
    border: none;
    color: #ffff;

}

input[type="text"] {
    padding: 0.5rem 0.75rem;
    width: 250px;
    border: 1px solid #eae6e6cc;
}

input[type="text"]:focus {
    outline: 2px solid #ff8c00;
}

/* footer container */
.footer_container {
    display: flex;
    gap: 80px;
    justify-content: center;
    margin: 40px;
}

.about {
    display: grid;
    grid-template-rows: 40px 70px;
    padding: 2px;
    width: 200px;
}


.contact {
    display: grid;
    grid-gap: 15px;
    justify-items: center;
}

.link_list {
    display: grid;
    margin-top: 10px;
    place-items: center;
}

li {

    margin-bottom: 15px;
}

.about-icon {
    display: flex;
    align-items: center;
    gap: 14px;
}

.icons {
    font-size: 24px;
}

.icons:hover {
    cursor: pointer;
    color: #ff8c00;
}

.copy_right {
    text-align: center;
}

.line {
    transform-origin: top left;
    background-color: #ffff;
    transform: skewY(-2deg);
    margin-top: 150px;
    height: 90px;
    width: 100%;
}


  /**Styling scrollable elements*/
  
  .js-scroll {
    opacity: 0;
    transition: opacity 500ms;
  }
  
  .js-scroll.scrolled {
    opacity: 1;
  }
  
  .scrolled.fade-in {
    animation: fade-in 1s ease-in-out both;
  }
  
  .scrolled.slide-left {
    animation: slide-in-left 1s ease-in-out both;
  }
  
.fade-left{
    animation-duration: 5s  ;
    animation-fill-mode: both;
    animation-name: fadeInLeft;
}

  @keyframes fadeInLeft {
    0% {
       opacity: 0;
       transform: translateX(-100%);
    }
    100% {
       opacity: 1;
       transform: translateX(0);
    }
 }


 .container-TEST {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider {
    display: flex;
    overflow: hidden;
}

.slide {
    flex: 0 0 100%;
    display: none;
    padding: 20px;
    box-sizing: border-box;
}

.slide:first-child {
    display: block;
}
